<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SoundSprites_data" version="1.3.0" audacityversion="2.1.3" sel0="5.0001421485" sel1="5.3919788832" vpos="272" h="5.0815476115" zoom="4116.6592540559" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017"/>
		<tag name="ARTIST" value="Cody Annett"/>
	</tags>
	<wavetrack name="177409__mickdow__ponggamesounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10059">
				<waveblock start="0">
					<simpleblockfile filename="e000045b.au" len="10059" min="-0.360382" max="0.345581" rms="0.042645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="177409__mickdow__ponggamesounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10059">
				<waveblock start="0">
					<simpleblockfile filename="e00001d4.au" len="10059" min="-0.360382" max="0.345581" rms="0.042645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="177409__mickdow__ponggamesounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.35018750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17374">
				<waveblock start="0">
					<simpleblockfile filename="e0000439.au" len="17374" min="-0.353851" max="0.394806" rms="0.063985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="177409__mickdow__ponggamesounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="1.35018750">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17374">
				<waveblock start="0">
					<simpleblockfile filename="e00007a4.au" len="17374" min="-0.353851" max="0.394806" rms="0.063985"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="177409__mickdow__ponggamesounds" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.90042141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18702">
				<waveblock start="0">
					<simpleblockfile filename="e0000728.au" len="18702" min="-0.381866" max="0.40448" rms="0.084402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="177409__mickdow__ponggamesounds" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="2.90042141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18702">
				<waveblock start="0">
					<simpleblockfile filename="e0000e53.au" len="18702" min="-0.381866" max="0.40448" rms="0.084402"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="386862__freezefast65__8-bit-explosion" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.00014215">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17280">
				<waveblock start="0">
					<simpleblockfile filename="e0000440.au" len="17280" min="-0.698303" max="0.629791" rms="0.249945"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
